{
  "name": "atomx-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "db:import": "node --env-file-if-exists=.env scripts/import-json.js"
  },
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akshay2745/atomx-inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Akshay2745/atomx-inventory/issues"
  },
  "homepage": "https://github.com/Akshay2745/atomx-inventory#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^10.0.11",
    "pg": "^8.23.0"
  }
}